.practice {
  padding: 125px 0px 80px 0px;
  @media (max-width: $tablet) {
    padding: 40px 0px 80px 0px;
  }
  @media (max-width: $mobile) {
    padding: 0px 0px 40px 0px;
  }
  &__header {
    margin: 0px 0px 45px 0px;
    @media (max-width: $mobile) {
      margin: 0px 0px 25px 0px;
    }
  }
  &__body {
    margin: 0px -20px -30px;
    display: flex;
    flex-wrap: wrap;
  }

  &__column {
    padding: 0px 20px;
    flex: 0 1 25%;
    margin: 0px 0px 30px 0px;
    @media (max-width: 1040px) {
      flex: 0 1 50%;
    }
    @media (max-width: 630px) {
      flex: 0 1 100%;
    }
  }
}

.item-practice {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  &__content {
    padding: 30px;
    flex: 1 1 auto;
  }
  &__link {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
    color: inherit;
    display: inline-block;
    :hover {
      text-decoration: underline;
    }
  }
  &__title {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
    font-weight: bold;
    @media (max-width: $mobile-s) {
      font-size: 24px;
    }
    @media (max-width: $mobile) {
      font-size: 30px;
    }
  }
  &__text {
    color: #737373;
    line-height: 143%;
    @media (max-width: $mobile-s) {
      font-size: 20px;
    }
  }
  &__image {
    display: block;
    padding-bottom: 60%;
  }
}

.item-practice__link:not(:last-child) {
  margin: 0px 0px 15px 0px;
}
